===========
プレイヤー(PLAYER)
===========

----------

全般(GENERAL)
=======
プレイヤーを取得(GetPlayers)
----------------
ゲーム内にいる全プレイヤーの **配列(Array)** を返します。

戻り値
  + 配列(Array)

|
以下に最も近いプレイヤー(ClosestPlayerTo)
-------------------------
指定位置に最も近い **プレイヤー(Player)** を返します。 **チームId(TeamId)** を使用してフィルターをかけることができます。

パラメーター
  + ヴェクター(Vector)（位置）
  + (オプショナル)チームId(TeamId)
戻り値
  + プレイヤー(Player)

|
以下から最も遠いプレイヤー(Farthest Player From)
-------------------------
指定位置から最も遠い **プレイヤー(Player)** を返します。 **チームId(TeamId)** を使用してフィルターをかけることができます。

パラメーター
  + ヴェクター(Vector)（位置）
  + (オプショナル)チームId(TeamId)
戻り値
  + プレイヤー(Player)

|
プレイヤーのデス数を取得(GetPlayerDeaths)
-----------------------
ターゲット **プレイヤー(Player)** の合計デス数を返します。

パラメーター
  + プレイヤー(Player)
戻り値
  + 数値(Number)

|
プレイヤーのキル数を取得(GetPlayerKills)
------------------------
ターゲット **プレイヤー(Player)** の合計キル数を返します。

パラメーター
  + プレイヤー(Player)
戻り値
  + 数値(Number)

|
チームIDを取得(GetTeamId)
---------------
指定された **プレイヤー(Player)** の **チームId(TeamId)** の値、または指定された数値に対応する **チームId(TeamId)** の値を返します。

パラメーター
  + プレイヤー(Player) or 数値(Number)
戻り値
  + チームId(TeamId)

---------

兵士(SOLDIER)
=======
所持アイテムの弾薬を取得(GetInventoryAmmo)
-----------------------
指定したターゲット **プレイヤー(Player)** の **プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)** の装填弾薬数を返します。

パラメーター
  + プレイヤー(Player)
  + プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)
戻り値
  + 数値(Number)

|
所持アイテムのマガジン弾薬を取得(GetInventoryMagazineAmmo)
-------------------------------
指定したターゲット **プレイヤー(Player)** の **プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)** のマガジン弾薬数を返します。

パラメーター
  + プレイヤー(Player)
  + プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)
戻り値
  + 数値(Number)

|
プレイヤーの状態を取得(GetPlayerState)
----------------------
ターゲット **プレイヤー(Player)** の状態の値を返します。

パラメーター
  + プレイヤー(Player)
  + プレイヤーの状態（ブール）アイテム(PlayerStateBoolItem) or プレイヤーの状態（数）アイテム(PlayerStateNumberItem ) or プレイヤーの状態（ベクトル）アイテム(PlayerStateVectorItem)
戻り値
  + ブール(Bool) or 数値(Number) or ヴェクター(Vector)

|
所持アイテムを所有(HasInventory)
-----------------
指定された **プレイヤー(Player)** が指定された能力を持つかどうかを示す **ブール(Bool)** を返します。

パラメーター
  + プレイヤー(Player)
  + 所持アイテムのメインウェポンアイテム(InventoryPrimaryWeaponsItem) or 所持アイテムの補助武器アイテム(InventorySecondaryWeaponsItem) or 所持アイテムのキャラクター専門技能アイテム(InventoryCharacterSpecialtiesItem) or 所持アイテムのオープンガジェットアイテム(InventoryOpenGadgetsItem) or 所持アイテムの投擲アイテム(InventoryThrowablesItem) or 所持アイテムの格闘武器アイテム(InventoryMeleeWeaponsItem)
戻り値
  + ブール

|
所持アイテムのスロットがアクティブ(IsInventorySlotActive)
-------------------------------
ターゲット **プレイヤー(Player)** のアクティブインベントリスロットが指定された **プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)** であるか、 **ブール(Bool)** を返します。

パラメーター
  + プレイヤー(Player)
  + プレイヤー所持アイテムのスロットアイテム(PlayerInventorySlotsItem)
戻り値
  + ブール(Bool)

|
Is兵士を使用しているプレイヤー(IsPlayerUsingSoldier)
-------------------------------
ターゲット **プレイヤー(Player)** が指定された **プレイヤー兵士アイテム(PlayerSoldiersItem)** であれば、 **ブール(Bool)** を返します。

パラメーター
  + プレイヤー(Player)
  + プレイヤー兵士アイテム(PlayerSoldiersItem)
戻り値
  + ブール(Bool)
