===========
プレイヤー
===========

----------

全般
=======
プレイヤーを取得
----------------
ゲーム内にいる全プレイヤーの **配列** を返します。

戻り値
  + 配列

|
以下に最も近いプレイヤー
-------------------------
最も近い **プレイヤー** をワールド内の位置に返します。 **チームId** を使用してフィルターをかけることができます。

パラメーター
  + ヴェクター（位置）
  + (オプショナル)チームId
戻り値
  + プレイヤー

|
以下から最も遠いプレイヤー
-------------------------
ある位置から最も遠い **プレイヤー** を返します。 **チームId** を使用してフィルターをかけることができます。

パラメーター
  + ヴェクター（位置）
  + (オプショナル)チームId
戻り値
  + プレイヤー

|
プレイヤーのデス数を取得
-----------------------
ターゲット **プレイヤー** の合計デス数を返します。

パラメーター
  + プレイヤー
戻り値
  + 数値

|
プレイヤーのキル数を取得
------------------------
ターゲット **プレイヤー** の合計キル数を返します。

パラメーター
  + プレイヤー
戻り値
  + 数値

|
チームIDを取得
---------------
指定された **プレイヤー** の **チームId** の値、または指定された数値に対応する **チームId** の値を返します。

パラメーター
  + プレイヤー or 数値
戻り値
  + チームId

---------

兵士
=======
所持アイテムの弾薬を取得
-----------------------
指定した **プレイヤー所持アイテムのスロットアイテム** のターゲット **プレイヤー** の装填弾薬数を返します。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム
戻り値
  + 数値

|
所持アイテムのマガジン弾薬を取得
-------------------------------
指定した **プレイヤー所持アイテムのスロットアイテム** のターゲット **プレイヤー** のマガジン弾薬数を返します。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム
戻り値
  + 数値

|
プレイヤーの状態を取得
----------------------
ターゲット **プレイヤー** の状態の値を返します。

パラメーター
  + プレイヤー
  + プレイヤーの状態（ブール）アイテム or プレイヤーの状態（数）アイテム or プレイヤーの状態（ベクトル）アイテム
戻り値
  + ブール or 数値 or ヴェクター

|
所持アイテムを所有
-----------------
提供された **プレイヤー** が指定された能力を持つかどうかを示す **ブール** を返します。

パラメーター
  + プレイヤー
  + 所持アイテムのメインウェポンアイテム or 所持アイテムの補助武器アイテム or 所持アイテムのキャラクター専門技能アイテム or 所持アイテムのオープンガジェットアイテム or 所持アイテムの投擲アイテム or 所持アイテムの格闘武器アイテム
戻り値
  + ブール

|
所持アイテムのスロットがアクティブ
-------------------------------
ターゲット **プレイヤー** のアクティブ所持品スロットが与えられた **プレイヤー所持アイテムのスロットアイテム** であるかにかかわらず、Trueを返します。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム
戻り値
  + ブール

|
Is兵士を使用しているプレイヤー
-------------------------------
ターゲット **プレイヤー** が指定された **プレイヤー兵士アイテム** であれば、 **ブール** を返します。

パラメーター
  + プレイヤー
  + プレイヤー兵士アイテム
戻り値
  + ブール
