=========
ロジック
=========

---------

ロジック
==========

キャンセル
-----------
.. image:: ../../img/action/logic/logic1.png
**ルールにあるアクション** の実行リストを停止します。

|
Ifをキャンセル
---------------
.. image:: ../../img/action/logic/logic2.png
与えられている **ブールがTrueである場合、ルールにあるアクションの実行リストを停止します。それ以外の場合は、残りアクション** で実行が継続されます。

パラメーター
  + ブール

|
変数をレートでトラッキング
------------------------
.. image:: ../../img/action/logic/logic3.png
指定された率（数値/秒）で **変数** の数値を、与えられた上限に達するまで徐々に変更していきます。

パラメーター
  + 変数
  + 数値（上限）
  + 数値（率）

|
変数を時間経過でトラッキング
--------------------------
.. image:: ../../img/action/logic/logic4.png
時間の経過と共に（秒単位で） **変数** の数値を徐々に変更していきます。変数値はインターバル終了時に上限に到達します。

パラメーター
  + 変数
  + 数値（上限）
  + 数値（インターバル）

|
スキップ
-----------
.. image:: ../../img/action/logic/logic5.png
このブロックに続く **ルール内のアクション** を指定数スキップします。

パラメーター
  + 数値

|
スキップIf
------------
.. image:: ../../img/action/logic/logic6.png
条件がTrueと評価された場合、このブロックに続く **ルール内のアクションを指定数スキップします。それ以外の場合は、残りのアクション** を実行し続けます。

パラメーター
  + 数値
  + ブール

|
変数のトラッキングを停止
-----------------------
.. image:: ../../img/action/logic/logic7.png
進行中の **変数** のトラッキングを停止し、現在値のまま残します。

パラメーター
  + 変数

|
待機する
---------
.. image:: ../../img/action/logic/logic8.png
指定された **数値秒の間ルール内のアクション** の実行を一時停止します。

パラメーター
  + 数値

|
Wait Until
-----------
.. image:: ../../img/action/logic/logic9.png
指定された **数値秒の間、または指定された条件がそのインターバルにTrueと判断された場合にルール内のアクション** の実行を一時停止します。

パラメーター
  + 数値
  + ブール
出力

|
