===========
ロジック(LOGIC)
===========

-------

|
And(And)
------
与えられているパラメーターの両方がTrueを返すかに基づいて、 **ブール(Bool)** 値を返します。

パラメーター
  + ブール(Bool)
  + ブール(Bool)
戻り値
  + ブール(Bool)

|
＝(Equals)
-----------
2つの値が互いに等しいかを示す **ブール(Bool)** を返します。

パラメーター
  + あらゆるタイプ(Any Type)
  + あらゆるタイプ(Any Type)
戻り値
  + ブール(Bool)

|
以下よりも大きい(GreaterThan)
----------------
1番目に指定された値が2番目の指定値よりも大きいかどうかを示す **ブール(Bool)** を返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + ブール(Bool)

|
以下よりも大きいまたは等しい(GreaterThanEqualTo)
----------------------------
1番目に指定された値が2番目の指定値よりも大きいかどうかを示す **ブール** を返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + ブール(Bool)

|
IfThenElse(IfThenElse)
-----------
条件がTrueの場合は1番目に指定された値を返し、それ以外の場合は、2番目に提供された値を返します。

パラメーター
  + ブール(Bool)
  + あらゆるタイプ(Any Type)（条件がTrueの場合の出力値）
  + あらゆるタイプ(Any Type)（条件がFalseの場合の出力値）
戻り値
  + あらゆるタイプ(Any Type)

|
以下よりも小さい(LessThan)
------------------
1番目に指定された値が2番目に指定値よりも小さいかどうかを示す **ブール(Bool)** を返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + ブール(Bool)

|
以下よりも小さいまたは等しい(LessThanEqualTo)
---------------------------
1番目に指定された値が2番目に指定値以下かどうかを示す **ブール(Bool)** を返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + ブール(Bool)

|
Not(Not)
--------
入力された **ブール** の反対値の **ブール** を返します。

パラメーター
  + ブール(Bool)
戻り値
  + ブール(Bool)

|
等しくない(NotEqualTo)
----------
2つの値が互いに等しくないかを示す **ブール(Bool)** を返します。

パラメーター
  + あらゆるタイプ(Any Type)
  + あらゆるタイプ(Any Type)
戻り値
  + ブール(Bool)

|
Or(Or)
------
2つのパラメーターのどちらかがTrueであるかどうかに基づいて、 **ブール(Bool)** を返します。

パラメーター
  + ブール(Bool)
  + ブール(Bool)
戻り値
  + ブール(Bool)
