===========
ロジック
===========

-------

|
And
------
与えられているパラメーターの両方がTrueを返すかに基づいて、 **ブール** 値を返します。

パラメーター
  + ブール
  + ブール
戻り値
  + ブール

|
＝
-----------
2つの値が互いに等しいかを示す **ブール** を返します。

パラメーター
  + あらゆるタイプ
  + あらゆるタイプ
戻り値
  + ブール

|
以下よりも大きい
----------------
1番目に指定された値が2番目の指定値よりも大きいかどうかを示す **ブール** を返します。

パラメーター
  + 数値
  + 数値
戻り値
  + ブール

|
以下よりも大きいまたは等しい
----------------------------
1番目に指定された値が2番目の指定値よりも大きいかどうかを示す **ブール** を返します。

パラメーター
  + 数値
  + 数値
戻り値
  + ブール

|
IfThenElse
-----------
条件がTrueの場合は1番目に指定された値を返し、それ以外の場合は、2番目に提供された値を返します。

パラメーター
  + ブール
  + あらゆるタイプ（条件がTrueの場合の出力値）
  + あらゆるタイプ（条件がFalseの場合の出力値）
戻り値
  + あらゆるタイプ

|
以下よりも小さい
------------------
1番目に指定された値が2番目に指定値よりも小さいかどうかを示す **ブール** を返します。

パラメーター
  + 数値
  + 数値
戻り値
  + ブール

|
以下よりも小さいまたは等しい
---------------------------
1番目に指定された値が2番目に指定値以下かどうかを示す **ブール** を返します。

パラメーター
  + 数値
  + 数値
戻り値
  + ブール

|
Not
--------
入力された **ブールの反対値のブール** を返します。

パラメーター
  + ブール
戻り値
  + ブール

|
等しくない
----------
2つの値が互いに等しくないかを示す **ブール** を返します。

パラメーター
  + あらゆるタイプ
  + あらゆるタイプ
戻り値
  + ブール

|
Or
------
2つのパラメーターのどちらかがTrueであるかどうかに基づいて、 **ブール** を返します。

パラメーター
  + ブール
  + ブール
戻り値
  + ブール
