=============
コンビニエンス(CONVENIENCE)
=============


配列に含む(ArrayContains)
----------
与えられた **配列(Array)** が指定された値を含むかどうかに基づいて **ブール(Bool)** の数値を返します。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)
戻り値
  + ブール(Bool)

|
配列値のインデックス(IndexOfArrayValue)
-----------------------
**配列(Array)** の値のインデックスを返します。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)
戻り値
  + 数値(Number)

|
配列から削除(RemoveFromArray)
------------
指定された **配列(Array)** のコピーから指定された値を取り除いたものを返します。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)
戻り値
  + 配列(Array)
