==============
ゲームプレイ(GAMEPLAY)
==============

-----------

ゲームモード(GAMEMODE)
============
ゲームモードスコアを取得(GetGameModeScore)
-----------------------
指定した **プレイヤー(Player)** または **チームId(TeamId)** の現在のゲームモードスコアを返します。

パラメーター
  + プレイヤー(Player) or チームId(TeamId)
戻り値
  + 数値(Number)

|
ゲームモードの残り時間を取得(GetGameModeTimeRemaining)
--------------------------
現在のゲームモードの残り時間（秒）を返します。

戻り値
  + 数値(Number)

|
ゲームモードのタイムリミットを取得(GetGameModeTimeLimit)
----------------------------------
ゲームモードに設定された制限時間（秒）を返します。

戻り値
  + 数値(Number)

|
ゲームモード目標スコアを取得(GetGameModeTargetScore)
---------------------------
勝利に必要なゲームモードの目標スコアを返します。

戻り値
  + 数値(Number)

|
Is勢力(IsFaction)
----------
提供された **勢力アイテム(FactionsItem)** が、指定された **チームId** の兵士を使用しているかどうかをTrueで返します。

パラメーター
  + チームId(TeamId)
  + 勢力アイテム(FactionsItem)
