==============
ゲームプレイ
==============

-----------

ゲームモード
============
ゲームモードスコアを取得
-----------------------
指定した **プレイヤー** または **チームId** の現在のゲームモードスコアを返します。

パラメーター
  + プレイヤー or チームId
戻り値
  + 数値

|
ゲームモードの残り時間を取得
--------------------------
現在のゲームモードの残り時間（秒）を返します。

戻り値
  + 数値

|
ゲームモードのタイムリミットを取得
----------------------------------
ゲームモードに設定された制限時間（秒）を返します。

戻り値
  + 数値

|
ゲームモード目標スコアを取得
---------------------------
勝利に必要なゲームモードの目標スコアを返します。

戻り値
  + 数値

|
Is勢力
----------
提供された **勢力アイテム** が、指定された **チームId** の兵士を使用しているかどうかをTrueで返します。

パラメーター
  + チームId
  + 勢力アイテム
