===========
選択リスト
===========

--------------------


インベントリー：キャラクターの専門技能
-------------------------------------
全キャラクターの専門技能のコレクションから **所持アイテムのキャラクター専門技能アイテム** を返します。

パラメーター
  + リスト

    + BF3

      + 弾薬箱
      + 医療キット
      + リペアツール
      + T-UGS
    + 1942

      + 双眼鏡
      + 医療キット
      + レンチ
    + 2042

      + SG-36 セントリーガン
      + バリスティックシールド
      + 防衛強化システム
      + グラップル
      + OV-P偵察ドローン
      + 信号ハッカー
      + グレネードベルト
      + S21シレットピストル
      + 装備箱
    + BC2

      + 弾薬箱
      + 医療キット
      + モーションセンサー
      + リペアツール
戻り値
  + 所持アイテムのキャラクター専門技能アイテム

|
カスタムメッセージスロット
-------------------------
カスタムメッセージを表示やカスタムメッセージをクリアを使用してプレイヤー向けに画面へ情報を表示する **カスタムメッセージスロットアイテム** を返します。

パラメーター
  + リスト

    + ヘッダーテキスト
    + メッセージテキスト1
    + メッセージテキスト2
    + メッセージテキスト3
    + メッセージテキスト4
戻り値
  + カスタムメッセージスロットアイテム

|
勢力
----
利用可能な全勢力のコレクションから **勢力アイテム** を返します。

パラメーター
  + リスト

    + BF3ロシア
    + BF3アメリカ
    + 1942ドイツ
    + 1942イギリス
    + 1942アメリカ
    + 2042ロシア
    + 2042アメリカ
    + BC2ロシア
    + BC2アメリカ
戻り値
  + 勢力アイテム

|
プレイヤーの所持アイテムのスロット
----------------------------------
利用可能なすべてのプレイヤーの所持品スロットのコレクションから、 **プレイヤー所持アイテムのスロットアイテム** を返します。

パラメーター
  + リスト
    + キャラクターの専門技能
    + 格闘武器
    + ガジェットを開く
    + メインウェポン
    + サブウェポン
    + 投擲
戻り値
  + プレイヤー所持アイテムのスロットアイテム

|
医療ガジェットのタイプ
--------------------
医療ガジェットを適用で使用可能な医療ガジェットタイプのコレクションから **医療ガジェットタイプアイテム** を返します。

パラメーター
  + リスト
    + 医療箱
    + 医療キット
戻り値
  + 医療ガジェットタイプアイテム

|
インベントリー：格闘武器
-----------------------
すべての格闘武器のコレクションから **所持アイテムの格闘武器アイテム** を返します。

パラメーター
  + BF3

    + ダマーヴァンド・ポーク
  + 1942

    + ペイン・イン・ザ・ネック
  + 2042

    + Baku ACB-90
    + フェイタル・フレンド
    + リブ・オーナー
    + サバイバリスト・エッジ
    + オープンアシスト
  + BC2

    + バッド・カルマ
戻り値
  + 所持アイテムの格闘武器アイテム

|
インベントリー：オープンガジェット
---------------------------------
開いているすべてのガジェットのコレクションから **所持アイテムのオープンガジェットアイテム** を返します。

パラメーター
  + BF3

    + 対戦車地雷
    + C4
    + 除細動器
    + EODボット
    + FGM-148 ジャベリン
    + FIM-92 スティンガー
    + M18 クレイモア
    + 無線ビーコン
    + SA-18 IGLA
    + SMAW
    + SOFLAM
  + 1942

    + 地雷
  + 2042

    + 弾薬箱
    + IBA装甲板
    + 対戦車地雷
    + C5爆薬
    + 無反動M5
    + 医療箱
    + リペアツール
    + メディカルペン
    + SOFLAM
    + 投入ビーコン
    + FXM-33対空ミサイル
  + BC2

    + 対戦車地雷
    + C4
    + 除細動器
    + M136 AT4
    + 迫撃砲攻撃
    + RPG-7
戻り値
  + 所持アイテムのオープンガジェットアイテム

|
インベントリー：メインウェポン
----------------------------
すべてのメインウェポンのコレクションから **所持アイテムのメインウェポンアイテム** を返します。

パラメーター
 + リスト

  + BF3

    + A-91
    + ACW-R
    + AKS-74U
    + AN-94
    + AS VAL
    + DAO-12
    + G3A3
    + M16A3
    + M240B
    + M39 EMR
    + M416
    + M60E4
    + M98B
    + P90
    + PP-2000
    + SCAR-H
    + SPAS-12
    + SVD
    + 88式軽機関銃
  + 1942

    + Bar 1918
    + バズーカ
    + K98
    + K98 スナイパー
    + No.4 スナイパー
    + M1 ガーランド
    + MP40
    + パンツァーシュレック
    + StG44
    + トンプソン
  + 2042

    + AC-12
    + AK-24
    + SVK
    + DM7
    + DXR-1
    + VCAR
    + K30
    + LCMG
    + GVT45-70
    + MP9
    + NTW-50
    + PKP-BP
    + PP-29
    + MCS-880
    + 12Mオート
    + SFAR-M GL
    + M5A3
    + PBX-45
    + SWS-10
  + BC2

    + AKS-74U
    + AN-94
    + G3
    + GOL スナイパーマグナム
    + M1 ガーランド
    + M16A2
    + M24 スナイパー
    + M416
    + M60
    + PP-2000
    + SPAS-12
    + トンプソン
    + 88式軽機関銃
    + XM8 プロトタイプ
    + XM8 コンパクト
    + XM8 LMG
戻り値
  + 所持アイテムのメインウェポンアイテム

|
入力制限
---------
入力制限を有効化で制限可能なすべての入力のコレクションから **入力制限アイテム** を返します。

パラメーター
  + リスト

    + カメラピッチ
    + カメラヨー
    + しゃがむ
    + アビリティの切り替え(下)
    + アビリティの切り替え(上)
    + 射撃モード
    + メインを切り替える
    + サブを切り替える
    + 撃つ
    + アクション
    + ジャンプ
    + 前進/後退
    + 左/右に移動
    + 伏せる
    + リロード
    + キャラクターの専門技能を選択
    + 格闘武器を選択
    + ガジェットを開くを選択
    + メインウェポンを選択
    + サブウェポンを選択
    + 投擲武器を選択
    + ダッシュ
    + ズーム
戻り値
  + 入力制限アイテム

|
再補給のタイプ
---------------
補給で使用可能な補給タイプのコレクションから **再補給のタイプアイテム** を返します。

パラメーター
  + リスト

    + 弾薬箱
    + 弾薬箱
    + 装備箱
戻り値
+ 再補給のタイプアイテム

|
インベントリー：サブウェポン
--------------------------
すべてのサブウェポンのコレクションから **所持アイテムの補助武器アイテム** を返します。

パラメーター
  + リスト

   + BF3

     + M1911
     + M93R
     + MP412 REX
     + MP443
   + 1942

     + M1911
     + P38
   + 2042

     + G57
     + MP28
     + M44
   + BC2

     + M1911
     + M93R
     + MP412 REX
     + MP443
     + トレッサ―ダーツガン
戻り値
+ 所持アイテムの補助武器アイテム

|
プレイヤー兵士
----------------
全兵士のリストから **プレイヤー兵士アイテム** を返します。
パラメーター
  + リスト

    + BF3ロシア

      + 突撃兵
      + 工兵
      + 斥候兵
      + 援護兵
    + BF3アメリカ

      + 突撃兵
      + 工兵
      + 斥候兵
      + 援護兵
    + 1942ドイツ

      + 対戦車兵
      + 突撃兵
      + 工兵
      + 衛生兵
      + 偵察兵
    + 1942イギリス
      + 対戦車兵
      + 突撃兵
      + 工兵
      + 衛生兵
      + 偵察兵
    + 1942アメリカ

      + 対戦車兵
      + 突撃兵
      + 工兵
      + 衛生兵
      + 偵察兵
    + 2042

      + グレーブス
      + ロジェ
      + エスピノーザ
      + ファルック
      + エンジェル
      + ガスコヴィスキィ
      + ヴァン・デール
      + ラオ
    + BC2ロシア

      + 突撃兵
      + 工兵
      + 衛生兵
      + 偵察兵
    + BC2アメリカ

      + 突撃兵
      + 工兵
      + 衛生兵
      + 偵察兵
戻り値
  + プレイヤー兵士アイテム

|
プレイヤーの状態（ブール）
------------------------
選択した **ブールベースのプレイヤープロパティのプレイヤーの状態（ブール）アイテム** を返します。

パラメーター
  + リスト

    + AI兵士である
    + 生存中
    + 蘇生されている最中
    + しゃがんでいる
    + 死んでいる
    + 発砲中
    + 飛行中
    + 操作中
    + 乗り物内
    + 水中
    + ジャンプ中
    + ダウン中
    + 地上にいる
    + パラシュート使用中
    + 伏せている
    + リロード中
    + 蘇生中
    + ダッシュ中
    + 立っている
    + 跳び越えている
    + ズーム中
戻り値
  + プレイヤーの状態（ブール）アイテム

|
プレイヤーの状態（数）
---------------------
選択した **数値ベースのプレイヤープロパティのプレイヤーの状態（数）アイテム** を返します。

パラメーター
  + リスト

    + 現在のライフ
    + 現在の所持弾薬
    + 現在の所持マガジン弾薬
    + 最大ライフ
    + 標準化ライフ
    + 速度
戻り値
  + プレイヤーの状態（数）アイテム

|
プレイヤーの状態（ベクトル）
---------------------------
選択した **ヴェクターベースのプレイヤープロパティのプレイヤーの状態（ベクトル）アイテム** を返します。

パラメーター
  + リスト

    + 直線速度
    + 位置
戻り値
  + プレイヤーの状態（ベクトル）アイテム

|
インベントリー：投擲
-------------------
すべての投擲アイテムのコレクションから **所持アイテムの投擲アイテム** を返します。

パラメーター
  + リスト

    + BF3

      + M67 グレネード
    + 1942

      + 爆発物パック
      + Mk Ⅱ 手榴弾
      + 柄付手榴弾
    + 2042

      + EMPグレネード
      + 破片手榴弾
      + 焼夷手榴弾
      + 近接センサー
      + 発煙弾
    + BC2

      + 破片手榴弾
戻り値
  + PYRITE_TYPE_THORWABLESITEMINDEX
