===========
ゲームプレイ
===========

-----------

出撃
===========
すべてのプレイヤーの出撃を有効化
------------------------------
.. image:: ../../img/action/gameplay/gameplay1.png
全プレイヤー向けに、出撃画面からの出現を有効化、または無効化します。

パラメーター
  + ブール

|
再出撃時間を設定
-----------------
.. image:: ../../img/action/gameplay/gameplay2.png
ターゲット プレイヤー の再出撃にかかる時間を上書きします。

.. note::
  プレイヤーの再出撃時間は60秒を超えません

パラメーター
  + プレイヤー
  + 数値

|
プレイヤーの出撃を有効化
-----------------------
.. image:: ../../img/action/gameplay/gameplay3.png
ターゲット **プレイヤー** へ出撃の有無を設定します。

パラメーター
  + プレイヤー
  + ブール

|
全プレイヤーの出撃をキャンセル
-----------------------------
.. image:: ../../img/action/gameplay/gameplay4.png
戦場で生存している全プレイヤーを出撃画面に返します。

|
プレイヤーの出撃をキャンセル
--------------------------
.. image:: ../../img/action/gameplay/gameplay5.png
戦場で生存中のターゲット **プレイヤー** を出撃画面に返します。

パラメーター
  + プレイヤー

|
------------

ゲームモード
============
デフォルトのゲームモードスコアリングを有効化
-----------------------------------------
.. image:: ../../img/action/gameplay/gameplay6.png
デフォルトゲームモードのスコアロジックを有効化、または無効化します。
デフォルトのスコアロジックは、基本のゲームモードスコアルール（例：チームデスマッチまたはフリー・フォー・オールでキルを決める）を参照します。
独自にカスタムしたスコアロジックを実装させたい場合には、これを無効化してください。

パラメーター
  + ブール

|
デフォルトのゲームモード勝利条件を有効化
-------------------------------------
.. image:: ../../img/action/gameplay/gameplay7.png
ゲームモードのデフォルト勝利条件ロジックを有効化、または無効化します。
制限時間に到達する、あるいはチーム、またはプレイヤーが目標スコアに到達すると、勝利条件がチェックされます。
独自の勝利条件を発動させたい場合には、これを無効化してください。

パラメーター
  + ブール

|
ボイスオーバーメッセージングを有効化
-----------------------------------
.. image:: ../../img/action/gameplay/gameplay8.png
ゲームモードのボイスメッセージを有効化、または無効化します。

パラメーター
  + ブール

|
ゲームモードを終了
-----------------
.. image:: ../../img/action/gameplay/gameplay9.png
現在のゲームモードを終了し、与えられた **プレイヤーまたはチームId** を指定します。
チームIdが0に設定されている場合は、ゲームモードが引き分けで終了します。

パラメーター
  + チームId or プレイヤー

|
全プレイヤーの出撃を強制
-----------------------
.. image:: ../../img/action/gameplay/gameplay10.png
出撃画面にいる全プレイヤーの出撃を強制させます。

|
ゲームモードのタイムを停止
-------------------------
.. image:: ../../img/action/gameplay/gameplay11.png
指定された **ブール** 入力に基づいて、ゲームモード・タイマーを一時停止したり、解除したりします。

パラメーター
  + ブール

|
ゲームモードのタイムをリセット
-----------------------------
.. image:: ../../img/action/gameplay/gameplay12.png
ゲームモードの時間をリセットします。

|
ゲームモードスコアを設定
-----------------------
.. image:: ../../img/action/gameplay/gameplay13.png
指定された **プレイヤーまたはチームId** のゲームモードのスコアを設定します。

パラメーター
  + プレイヤー or チームId
  + 数値

|
ゲームモードのタイムリミットを設定
--------------------------------
.. image:: ../../img/action/gameplay/gameplay14.png
ゲームモードの持続時間を（秒）設定します。

パラメーター
  + 数値

|
ゲームモードのターゲットスコアを設定
----------------------------------
.. image:: ../../img/action/gameplay/gameplay15.png
勝利を決めるのに使用するゲームモードの目標スコアを設定します。

パラメーター
  + 数値

|

----

全般
====
チームIDを設定
--------------
.. image:: ../../img/action/gameplay/gameplay16.png
指定された **チームIdを使用して、ターゲットプレイヤーのチームを設定します。
これによりプレイヤー** は強制的に出撃画面に戻されます。

.. note::
  このブロックは「フリー・フォー・オール」ではサポートされておらず、現在AIでは機能しません。

パラメーター
  + プレイヤー
  + チームId

|

---------

兵士
=====
キル
---------
.. image:: ../../img/action/gameplay/gameplay17.png
ターゲット **プレイヤー** をキルする（ダウン状態をスキップ）。

パラメーター
  + プレイヤー

|
ターゲットをスポット
-------------------
.. image:: ../../img/action/gameplay/gameplay18.png
指定された持続時間（秒）内に、ターゲット **プレイヤー** をスポットします。

パラメーター
  + プレイヤー
  + 数値（時間）

|
ターゲットのスポットをキャンセル
------------------------------
.. image:: ../../img/action/gameplay/gameplay19.png
ターゲット **プレイヤー** のスポットを解除します。

パラメーター
  + プレイヤー
