============
数式(MATH)
============

-------------

絶対値(AbsoluteValue)
---------
指定された **数値(Number)** の符号なしの値を返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
＋(Add)
--------
2つの **数値(Number)** か2つの **ヴェクター(Vector)** 値の合計を返します。

パラメーター
  + 数値(Number) or ヴェクター(Vector)
  + 数値(Number) or ヴェクター(Vector)
戻り値
  + 数値(Number) or ヴェクター(Vector)

|
アングルの差異(AngleDifference)
--------------
2つの角度（単位は度）の差を返します。

パラメーター
  + 数値(Number)（第1角度）
  + 数値(Number)（第2角度）
戻り値
  + 数値(Number)

|
後方ベクトル(BackwardVector)
-------------
（0、0、1）の後ろ方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
角度からのコサイン(CosineFromDegrees)
-----------------
指定された角度のコサイン値を(単位は度)で返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
ラジアンからのコサイン(CosineFromRadians)
---------------------
指定された角度のコサイン値をラジアン単位で返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
ベクトルを作成(CreateVector)
---------------
3つの与えられている「X」（左）、「Y」（上）および「Z」（前）値で出来ている **ヴェクター(Vector)** を返します。

パラメーター
  + 数値(Number)（X値）
  + 数値(Number)（Y値）
  + 数値(Number)（Z値）
戻り値
  + ヴェクター(Vector)

|
クロスプロダクト(CrossProduct)
---------------
2つの **ヴェクター(Vector)** 値の間にあるクロス積(外積)を返します。2つの **ヴェクター(Vector)** 入力が並行である場合、結果はゼロになります。

パラメーター
  + ヴェクター(Vector)
  + ヴェクター(Vector)
戻り値
  + ヴェクター(Vector)

|
アングルからの方向(DirectionFromAngles)
-------------------
与えられている水平（ヨー値）と垂直（傾斜）角度（度単位で）から方位の **ヴェクター(Vector)** を返します。

パラメーター
  + 数値(Number) (Horizontal)
  + 数値(Number) (Vertical)
戻り値
  + ヴェクター(Vector)

|
以下への方向(DirectionTowards)
------------
正規化された **ヴェクター(Vector)** (開始位置と終了位置からの方向)を返します。

パラメーター
  + ヴェクター(Vector)（開始位置）
  + ヴェクター(Vector)（終了位置）
戻り値
  + ヴェクター(Vector)

|
以下の間の距離(DistanceBetween)
----------------
開始地点と終了地点の間の距離を返します。

パラメーター
  + ヴェクター(Vector)（開始位置）
  + ヴェクター(Vector)（終了位置）
戻り値
  + 数値(Vector)

|
/(Divide)
------------
2つの **数値(Number)** の間、または **ヴェクター(Vector)** と **数値(Number)** の間の比率を返します。
**数値(Number)** で **ヴェクター(Vector)** を割った数値はスケーリングされた **ヴェクター(Vector)** を出します。

パラメーター
  + 数値(Number) or ヴェクター(Vector)
  + 数値(Number)
戻り値
  + 数値(Number) or ヴェクター(Vector)

|
ドット積(DotProduct)
---------
2つの **ヴェクター** 値の間にあるドット積(内積)を返します。この2つの数値がお互いに対して直角な場合、その結果はゼロになります。

パラメーター
  + ヴェクター(Vector)
  + ヴェクター(Vector)
戻り値
  + 数値(Number)

|
下方ベクトル(DownVector)
-----------
（0、-1、0）の下方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
前方ベクトル(ForwardVector)
------------
（0、0、-1）の前方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
左ベクトル(LeftVector)
----------
（1、0、0）の左方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
ワールドからローカルポジションへ(WorldToLocalPosition)
-------------------------------
指定されたワールド位置をローカルの **プレイヤー(Player)** 空間の対応する位置に変換します。

パラメーター
  + ヴェクター(Vector)（ワールド位置）
  + プレイヤー(Player)
戻り値
  + ヴェクター(Vector)（ローカル位置）

|
ワールドからローカルベクトルへ(WorldToLocalVector)
------------------------------
指定されたワールドベクトルをローカルの **プレイヤー(Player)** 空間の対応するベクトルに変換します。

パラメーター
  + ヴェクター(Vector)（ワールドベクトル）
  + プレイヤー(Player)
戻り値
  + ヴェクター(Vector)（ローカルベクトル）

|
最大(Max)
--------
指定された2つの **数値(Number)** のうち大きい方を返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + 数値(Number)

|
剰余(Modulo)
-----
1番目に提供された値を2番目に指定された値で割った余りを返します。

パラメーター
  + 数値(Number)
  + 数値(Number)
戻り値
  + 数値(Number)

|
乗算(Multiply)
---------
2つの **数値(Number)** の積、または **ヴェクター(Vector)** と **数値(Number)** の値の積を返します。

パラメーター
  + 数値(Number) or ヴェクター(Vector)
  + 数値(Number)
戻り値
  + 数値(Number) or ヴェクター(Vector)

|
ノーマル(Normalize)
--------
**ヴェクター(Vector)** の単位長さの正規化を返します。

パラメーター
  + ヴェクター(Vector)
戻り値
  + ヴェクター(Vector)

|
数乗する(RaiseToPower)
---------
1番目に指定された値を、2番目に指定された値の累乗で返します。

パラメーター
  + 数値(Number)（ベース）
  + 数値(Number)（指数）
戻り値
  + 数値(Number)

|
ランダム実数(RandomReal)
------------
指定された最小値と最大値（を含む）の間のランダムな **数値(Number)** を返します。

パラメーター
  + 数値(Number)（最小）
  + 数値(Number)（最大）
戻り値
  + 数値(Number)

|
右ベクトル(RandomReal)
---------
（-1、0、0）の右方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
整数にまとめる(RoundToInteger)
--------------
入力値を四捨五入した整数 **数値(Number)** を返します。 **数値(Number)** の10進数が0.5以上であれば切り上げ、0.5未満であれば、値は切り下げられます。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
角度からのサイン(SineFromDegrees)
----------------
指定された角度のサイン値を返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
ラジアンからのサイン(SineFromRadians)
--------------------
指定されたラジアン単位の角度のサイン値を返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
平方根(SquareRoot)
--------
指定された **数値(Number)** の平方根を返します。

パラメーター
  + 数値(Number)
戻り値
  + 数値(Number)

|
減算(Subtract)
----------
2つの **数値(Number)** 、または2つの **ヴェクター(Vector)** 値の差を返します。

パラメーター
  + 数値(Number) or ヴェクター(Vector)
  + 数値(Number) or ヴェクター(Vector)
戻り値
  + 数値(Number) or ヴェクター(Vector)

|
上方ベクトル(UpVector)
-------------
（0、1、0）上方向 **ヴェクター(Vector)** を返します。

戻り値
  + ヴェクター(Vector)

|
以下へのベクトル(VectorTowards)
------------------
移動開始位置から終了位置までの距離 **ヴェクター(Vector)** を返します。

パラメーター
  + ヴェクター(Vector)（開始位置）
  + ヴェクター(Vector) (Ending Position)（終了位置）
戻り値
  + ヴェクター(Vector)

|
ローカルからワールドポジションへ(LocalToWorldPosition)
------------------------------
指定したローカル **プレイヤー(Player)** の位置をワールド空間内の対応する位置に変換します。

パラメーター
  + ヴェクター(Vector)（ローカル位置）
  + プレイヤー(Player)
戻り値
  + ヴェクター(Vector)（ワールド位置）

|
ローカルからワールドベクトルへ(LocalToWorldVector)
-----------------------------
指定したローカル **プレイヤー(Player)** ベクターをワールド空間内の対応するベクターに変換します。

パラメーター
  + ヴェクター(Vector)（ローカルベクトル）
  + プレイヤー(Player)
戻り値
  + ヴェクター(Vector)（ワールドベクトル）

|
Xコンポーネントを取得(GetXComponent)
---------------------
指定された **ヴェクター(Vector)** の'X'コンポーネントを返します。

パラメーター
  + ヴェクター(Vector)
戻り値
  + 数値(Number)

|
Yコンポーネントを取得(GetYComponent)
----------------------
指定された **ヴェクター(Vector)** の'Y'コンポーネントを返します。

パラメーター
  + ヴェクター(Vector)
戻り値
  + 数値(Number)

|
Zコンポーネントを取得(GetZComponent)
---------------------
指定された **ヴェクター(Vector)** の'Z'コンポーネントを返します。

パラメーター
  + ヴェクター(Vector)
戻り値
  + 数値(Number)
