============
数式
============

-------------

絶対値
---------
与えられた **数値** 入力の未指定値を返します。

パラメーター
  + 数値
戻り値
  + 数値

|
＋
--------
2つの **数値** か2つの **ヴェクター** 値の合計を返します。

パラメーター
  + 数値 or ヴェクター
  + 数値 or ヴェクター
戻り値
  + 数値 or ヴェクター

|
アングルの差異
--------------
2つの角度（単位は度）の差異を返します。

パラメーター
  + 数値（第1角度）
  + 数値（第2角度）
戻り値
  + 数値

|
後方ベクトル
-------------
（0、0、1）の後ろ方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
角度からのコサイン
-----------------
指定された角度のコサイン値を度単位で返します。

パラメーター
  + 数値
戻り値
  + 数値

|
ラジアンからのコサイン
---------------------
指定された角度のコサイン値をラジアン単位で返します。

パラメーター
  + 数値
戻り値
  + 数値

|
ベクトルを作成
---------------
3つの与えられている「X」（左）、「Y」（上）および「Z」（前）値で出来ている **ヴェクター** を返します。

パラメーター
  + 数値（X値）
  + 数値（Y値）
  + 数値（Z値）
戻り値
  + ヴェクター

|
クロスプロダクト
---------------
2つの **ヴェクター** 値の間にあるクロス積を返します。2つの **ヴェクター** 入力が並行である場合、結果はゼロになります。

パラメーター
  + ヴェクター
  + ヴェクター
戻り値
  + ヴェクター

|
アングルからの方向
-------------------
与えられている水平（ヨー値）と垂直（傾斜）角度（度単位で）から方位の **ヴェクター** を返します。

パラメーター
  + 数値 (Horizontal)
  + 数値 (Vertical)
戻り値
  + ヴェクター

|
以下への方向
------------
方位の、あるいは正規化された **ヴェクター** を、開始位置と終了位置から返します。

パラメーター
  + ヴェクター（開始位置）
  + ヴェクター（終了位置）
戻り値
  + ヴェクター

|
以下の間の距離
----------------
開始地点と終了地点の間の距離を返します。

パラメーター
  + ヴェクター（開始位置）
  + ヴェクター（終了位置）
戻り値
  + 数値

|
/
------------
2つの **数値** の間、または **ヴェクター** と **数値** の間の比率を返します。
**数値** で **ヴェクター** を割った数値はスケーリングされた **ヴェクター** を出します。

パラメーター
  + 数値 or ヴェクター
  + 数値
戻り値
  + 数値 or ヴェクター

|
ドット積
---------
2つの **ヴェクター** 値の間にあるドット積を返します。この2つの数値がお互いに対して直角な場合、その結果はゼロになります。

パラメーター
  + ヴェクター
  + ヴェクター
戻り値
  + 数値

|
下方ベクトル
-----------
（0、-1、0）の下方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
前方ベクトル
------------
（0、0、-1）の前方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
左ベクトル
----------
（1、0、0）の左方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
ワールドからローカルポジションへ
-------------------------------
指定されたワールド位置をローカルの **プレイヤー** 空間の対応する位置に変換します。

パラメーター
  + ヴェクター（ワールド位置）
  + プレイヤー
戻り値
  + ヴェクター（ローカル位置）

|
ワールドからローカルベクトルへ
------------------------------
指定されたワールドベクトルをローカルの **プレイヤー** 空間の対応するベクトルに変換します。

パラメーター
  + ヴェクター（ワールドベクトル）
  + プレイヤー
戻り値
  + ヴェクター（ローカルベクトル）

|
最大
--------
指定された2つの **数値** のうち大きい方を返します。

パラメーター
  + 数値
  + 数値
戻り値
  + 数値

|
剰余
-----
1番目に提供された値を2番目に指定された値で割った余りを返します。

パラメーター
  + 数値
  + 数値
戻り値
  + 数値

|
乗算
---------
2つの **数値** の値の積、または **ヴェクター** と **数値** の値の積を返します。

パラメーター
  + 数値 or ヴェクター
  + 数値
戻り値
  + 数値 or ヴェクター

|
ノーマル
--------
**ヴェクター** の単位長さの正規化を返します。

パラメーター
  + ヴェクター
戻り値
  + ヴェクター

|
数乗する
---------
1番目に指定された値を、2番目に指定された値の累乗で返します。

パラメーター
  + 数値（ベース）
  + 数値（指数）
戻り値
  + 数値

|
ランダム実数
------------
指定された最小値と最大値（を含む）の間のランダムな **数値** を返します。

パラメーター
  + 数値（最小）
  + 数値（最大）
戻り値
  + 数値

|
右ベクトル
---------
（-1、0、0）の右方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
整数にまとめる
--------------
入力値を四捨五入した整数 **数値** を返します。 **数値** の10進数が0.5以上であれば切り上げ、0.5未満であれば、値は切り下げられます。

パラメーター
  + 数値
戻り値
  + 数値

|
角度からのサイン
----------------
指定された角度のサイン値を返します。

パラメーター
  + 数値
戻り値
  + 数値

|
ラジアンからのサイン
--------------------
指定されたラジアン単位の角度のサイン値を返します。

パラメーター
  + 数値
戻り値
  + 数値

|
平方根
--------
指定された **数値** の平方根を返します。

パラメーター
  + 数値
戻り値
  + 数値

|
減算
----------
2つの **数値** 、または2つの **ヴェクター** 値の差を返します。

パラメーター
  + 数値 or ヴェクター
  + 数値 or ヴェクター
戻り値
  + 数値 or ヴェクター

|
上方ベクトル
-------------
（0、1、0）上方向 **ヴェクター** を返します。

戻り値
  + ヴェクター

|
以下へのベクトル
------------------
移動開始位置から終了位置までの距離 **ヴェクター** を返します。

パラメーター
  + ヴェクター（開始位置）
  + ヴェクター (Ending Position)（終了位置）
戻り値
  + ヴェクター

|
ローカルからワールドポジションへ
------------------------------
指定したローカル **プレイヤー** の位置をワールド空間内の対応する位置に変換します。

パラメーター
  + ヴェクター（ローカル位置）
  + プレイヤー
戻り値
  + ヴェクター（ワールド位置）

|
ローカルからワールドベクトルへ
-----------------------------
指定したローカル **プレイヤー** ベクターをワールド空間内の対応するベクターに変換します。

パラメーター
  + ヴェクター（ローカルベクトル）
  + プレイヤー
戻り値
  + ヴェクター（ワールドベクトル）

|
Xコンポーネントを取得
---------------------
指定された **ヴェクター** の'X'コンポーネントを返します。

パラメーター
  + ヴェクター
戻り値
  + 数値

|
Zコンポーネントを取得
----------------------
指定された **ヴェクター** の'Y'コンポーネントを返します。

パラメーター
  + ヴェクター
戻り値
  + 数値

|
Zコンポーネントを取得
---------------------
指定された **ヴェクター** の'Y'コンポーネントを返します。

パラメーター
  + ヴェクター
戻り値
  + 数値
