==========
プレイヤー
==========

-------

入力
====

すべての入力制限を有効化
----------------------
.. image:: ../../img/action/player/player1.png
ターゲット **プレイヤー** に対する利用可能な入力制限のすべてを有効化、または無効化します。

パラメーター
  + プレイヤー
  + ブール

|
入力制限を有効化
----------------
.. image:: ../../img/action/player/player2.png
ターゲット **プレイヤーでの指定された入力制限アイテム** を有効化、または無効化します。

パラメーター
  + プレイヤー
  + 入力制限アイテム
  + ブール

|

------

所持品
========

プレイヤーの所持アイテムを置き換える
----------------------------------
.. image:: ../../img/action/player/player3.png
ターゲット **プレイヤー** に新しい所持品アイテムを与えます。

パラメーター
  + プレイヤー
  + 所持アイテムのメインウェポンアイテム or 所持アイテムの補助武器アイテム or 所持アイテムのキャラクター専門技能アイテム or 所持アイテムのオープンガジェットアイテム or 所持アイテムの投擲アイテム or 所持アイテムの格闘武器アイテム

|
所持アイテムの切り替えを強制
---------------------------
.. image:: ../../img/action/player/player4.png
ターゲット **プレイヤーがプレイヤー所持アイテムのスロットアイテム** を与えるように強制させます。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム

|
所持アイテムの弾薬を設定
------------------------
.. image:: ../../img/action/player/player5.png
指定された **プレイヤー所持アイテムのスロットアイテムのターゲットプレイヤー** の装填弾数を設定します。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム
  + 数値

|
所持アイテムのマガジン弾薬を設定
------------------------------
.. image:: ../../img/action/player/player6.png
指定された **プレイヤー所持アイテムのスロットアイテムのターゲットプレイヤー** のマガジン弾薬数を設定します。

パラメーター
  + プレイヤー
  + プレイヤー所持アイテムのスロットアイテム
  + 数値

|

----------

兵士
=====
|
医療ガジェットを適用
-------------------
.. image:: ../../img/action/player/player7.png
医療ガジェットの効果をターゲット **プレイヤー** に適用します。

パラメーター
  + プレイヤー
  + 医療ガジェットタイプアイテム

|
マンダウンを強制
----------------
.. image:: ../../img/action/player/player8.png
ターゲット **プレイヤー** を「ダウン」状態にします（「ダウン」状態が無効化されている場合を除く）。

パラメーター
  + プレイヤー

|
蘇生を強制
----------
.. image:: ../../img/action/player/player9.png
「ダウン」状態にあるターゲット **プレイヤー** を復活させます。

パラメーター
  + プレイヤー

|
補給
------
.. image:: ../../img/action/player/player10.png
指定された **再補給のタイプアイテムを使用して、ターゲットプレイヤー** を再補給します。

パラメーター
  + プレイヤー
  + 再補給のタイプアイテム

|
回復
------
.. image:: ../../img/action/player/player11.png
回復者 **プレイヤーがターゲットプレイヤー** に与えられる瞬間的なライフの回復量を設定します。

パラメーター
  + プレイヤー（ターゲット）
  + 数値
  + (オプショナル)プレイヤー（回復者）

|
ダメージ
---------
.. image:: ../../img/action/player/player12.png
攻撃者 **プレイヤーのターゲットプレイヤー** に与えるダメージ量を設定します。

パラメーター
  + プレイヤー（ターゲット）
  + 数値
  + (オプショナル)プレイヤー（提供者）

|
プレイヤー兵士を設定
-------------------
.. image:: ../../img/action/player/player13.png
指定された **プレイヤーを使用する兵士をプレイヤー兵士アイテム** ターゲットに設定します。
選択した兵士は、そのプレイヤーチームの勢力から使用可能な兵士でなければなりません。
選択しない場合、選択した兵士は設定されません。（_例：チームの勢力がバッドカンパニー2 アメリカ軍の場合、そのプレイヤーはバッドカンパニー2 アメリカ兵_のみ選択できます_）

パラメーター
  + プレイヤー
  + プレイヤー兵士アイテム

|
プレイヤーの最大ライフを設定
---------------------------
.. image:: ../../img/action/player/player14.png
ターゲット **プレイヤー** の最大ライフを設定します。
メモ：プレイヤーの最大ライフが1000を超えることはできません。

パラメーター
  + プレイヤー
  + 数値

|
マンダウンをスキップ
-------------------
.. image:: ../../img/action/player/player15.png
ダウン状態をスキップし、キルされたときに出撃画面に直接移動するように、ターゲット **プレイヤー** を設定します。

パラメーター
  + プレイヤー
  + ブール

|
テレポート
----------
.. image:: ../../img/action/player/player16.png
ターゲットを指定された有効な位置にテレポートします。

パラメーター
  + プレイヤー
  + ヴェクター（位置）
  + 数値（ヨー軸回転）
