======
配列(ARRAYS)
======

-------


配列に追加(AppendToArray)
-----------
与えられた値を配列の最後に追加した **配列(Array)** のコピーを返します。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)
戻り値
  + 配列(Array)

|
スライスを配列(ArraySlice)
---------------
指定されたインデックス範囲(開始インデックス - カウント)にある値を含んだ **配列(Array)** のコピーを返します。

パラメーター
  + 配列(Array)
  + 数値(Number)（開始インデックス）
  + 数値(Number)（カウント）
戻り値
  + 配列(Array)

|
以下のカウント(CountOf)
--------------
指定された **配列(Array)** 内にある要素の **数値(Number)** を返します。

パラメーター
  + 配列(Array)
戻り値
  + 数値(Number)

|
現在の配列要素(CurrentArrayElement)
-------------
現在の **配列(Array)** 要素を返します。
フィルター済み配列(FilteredArray)、マップ済み配列(MappedArray)、ソート済み配列(SortedArray)、IsTrueForAllおよびIsTrueForAnyのみに対して使用できます。

戻り値
  + あらゆるタイプ(Any Type)

|
空配列(EmptyArray)
----------
初期化された空の **配列(Array)** を返します。

戻り値
  + 配列(Array)

|
フィルター済み配列(FilteredArray)
------------------
与えられた条件に基づいて指定された **配列(Array)** のフィルターされたバージョンを返します。
このブロックは配列全体を循環します。
**現在の配列要素(CurrentArrayElement)** ブロックを利用して、反復ごとに配列内の要素を示すことができます。
**プレイヤーを取得(GetPlayers)** のような配列に対しては、 **現在の配列要素(CurrentArrayElement)** は配列内の各プレイヤーを表します。
次に、そのプレイヤーのプロパティに基いた独自のフィルター条件を作ることができます
（スコア、または一部のカスタムプレイヤー変数値など）。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)(条件)
戻り値
  + 配列(Array)

|
First Of(FirstOf)
----------
指定された **配列(Array)** の先頭の値を返します。

パラメーター
  + 配列(Array)
戻り値
  + あらゆるタイプ(Any Type)

|
Is True For All(IsTrueForAll)
-----------------
指定された **配列(Array)** のすべての要素について、指定された条件がTrueであれば、Trueを返します。

パラメーター
  + 配列(Array)
  + ブール(Bool)
戻り値
  + ブール(Bool)

|
Is True For Any(IsTrueForAny)
-----------------
指定された条件が、指定された **配列(Array)** の中の少なくとも1つの要素についてTrueである場合、Trueを返します。

パラメーター
  + 配列(Array)
  + ブール(Bool)
戻り値
  + ブール(Array)

|
Last Of(LastOf)
-----------
指定された **配列(Array)** の最後の値を返します。

パラメーター
  + 配列(Array)
戻り値
  + あらゆるタイプ(Any Type)

|
マップ済み配列(MappedArray)
---------------
指定されたマップ済みの表現を使って評価された値を含む **配列(Array)** のコピーを返します。
次の例では、 **プレイヤーを取得(GetPlayers)** **配列(Array)** に **ゲームモードスコアを取得(GetGameModeScore)** と **現在の配列要素(CurrentArrayElement)** を加えて、 **プレイヤー(Player)** スコアの **配列(Array)** を返します。

パラメーター
  + 配列(Array)
  + あらゆるタイプ(Any Type)（マップ済みの表現）
戻り値
  + 配列(Array)

|
ランダム化配列(RandomizedArray)
---------------
指定された **配列(Array)** のコピーを、値をランダムな順序で並べて返します。

パラメーター
  + 配列(Array)
戻り値
  + 配列(Array)

|
配列内のランダムな値(RandomValueInArray)
-------------------
指定された **配列(Array)** の中からランダムな値を返します。

パラメーター
  + 配列(Array)
戻り値
  + あらゆるタイプ(Any Type)

|
ソート済み配列(SortedArray)
--------------
並び替え（昇順）する **数値(Number)** を与えると、指定した **配列(Array)** の並び替えられたバージョンを返します。
**現在の配列要素(CurrentArrayElement)** を使用して **配列(Array)** の各値を表すことができます。
次の例では、 **現在の配列要素(CurrentArrayElement)** は **プレイヤーを取得(GetPlayers)** の各プレイヤーを表すために使用しています。
**ゲームモードスコアを取得(GetGameModeScore)** は **現在の配列要素(CurrentArrayElement)** と共に使用され、ランクとして使用されるスコアを返し **配列(Array)** を昇順で並び替えるます。

パラメーター
  + 配列(Array)
  + 数値(Number)（ランク）
戻り値
  + 配列(Array)

|
配列内の値(ValueInArray)
-----------
**配列(Array)** の指定されたインデックスで見つかった値を返します。

パラメーター
  + 配列(Array)
  + 数値(Number)
戻り値
  + あらゆるタイプ(Any Type)
