=======
リテラル(LITERALS)
=======

---------

テキスト(TEXT)
=========
文字列String
---------
このブロックを使ってMOD内でテキストを使用することができます。

::

  > チーム2のフラッグが奪われた！
  >
  > プレイヤーがジャガーノートになりました。注意！
  >
  > あなたのクールなカスタムMODのフェーズ3が始動しました！


.. note::
  注：あなたには他のプレイヤーの安全で公正なゲーム体験を保証する責任があります。不快または不適切なテキストを使用して利用規約に違反した場合、アカウントがアクセス禁止になる可能性があります。

|

-------

数値(NUMBER)
=======
数値(Number)
-------
| ここには、任意の数値を入力することができます。(例 1、2、3.14、-10.2)
| このブロックを数学ブロックと組み合わせて使用すると、さまざまな楽しい数学の方程式ができます。

|

------------

ブーリアン(BOOLEAN)
===========
ブール(Bool)
-------
| **ブール(Bool)** とは、ゲーム開発者が **True** または **False** の数値のことを表す際の業界用語です。
| このタイプは様々な物の状態を定義または特定するために使用されます。
| プレイヤーは現在うつ伏せ状態なのか？プレイヤーは特定の兵士を使用しているのか？プレイヤーはいずれかのカスタム条件のせいでポイントをスコアできないのか？
